server { 
    listen 80;
    server_name chess.pi.wezom.webmonstr.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://192.168.9.241:9081;
    }

    location /media {
        autoindex on;
        alias /home/zdimon/ssd/web/dj-chess/media;
    }

   
}